PORT=5000
MONGODB_URL=mongodb+srv://admin:<password>@metube.lilmfb1.mongodb.net
CORS_ORIGIN=*
SOCKET_ORIGIN=*
ACCESS_TOKEN_SECRET=token_can_be_anything
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token_can_be_anything_Unique
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=iam-atts
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=unique-key

SESSION_DOMAIN=localhost

EMAIL_ADDRESS=abc@gmail.com
EMAIL_PASS_CODE=pass123

YOUR_TELEGRAM_BOT_TOKEN=telegramAPIKey