PORT=5000
MONGODB_URL=mongodb+srv://admin:<password>@metube.lilmfb1.mongodb.net
CORS_ORIGIN=*
SOCKET_ORIGIN=*
ACCESS_TOKEN_SECRET=token_can_be_anything
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token_can_be_anything_Unique
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=iam-atts
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=unique-key

SESSION_DOMAIN=localhost

EMAIL_ADDRESS=abc@gmail.com
EMAIL_PASS_CODE=pass123

YOUR_TELEGRAM_BOT_TOKEN=telegramAPIKey

PROMPT=Summarize the following events in the first person, as if I (the user) am sharing my day with my followers.The tone should be casual and personal, with reflections on what happened today, including fun and learnings:
AI_MODEL=deepseek-r1
OPENROUTER_API=sk-or-v1
OPENROUTER_AI_MODEL=deepseek/deepseek-r1:free